#cover-picture-@{bID} {
    position: relative;
    max-width: 100%;
    height: auto ! important;

    &:hover {        
        .cover-picture-text {
            opacity: 1;
            -webkit-opacity: 1;
            -o-opacity: 1;
            -ms-opacity: 1;
            -moz-opacity: 1;
        }
    }
    img {
        max-width: 100%;
        height: auto ! important;
    }
    .cover-picture-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        -webkit-transition: opacity .5s;
        -moz-transition: opacity .5s;
        -ms-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;
    }
    .cover-picture-overlay {
        background: @color;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: @opacity;
    }
}