#cover-picture-@{bID} {
    position: relative;
    max-width: 100%;
    &:hover, .cover-picture-active {
        .cover-picture-text {
            opacity: 1;
            -webkit-opacity: 1;
            -o-opacity: 1;
            -ms-opacity: 1;
            -moz-opacity: 1;
        }
        .cover-picture-overlay {
            opacity: @opacity;
            -webkit-opacity: @opacity;
            -o-opacity: @opacity;
            -ms-opacity: @opacity;
            -moz-opacity: @opacity;           
        }
    }
    .cover-picture-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @color;
        background-image: @overlayPicture;
        background-size: 100%;
    }
    .cover-picture-overlay, .cover-picture-text {
        opacity: 0;
        -webkit-opacity: 0;
        -o-opacity: 0;
        -ms-opacity: 0;
        -moz-opacity: 0;
        -webkit-transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -ms-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;
    }
    .cover-picture-picture {
        position: absolute;
        top: 0;
        left: 0;
    }
    .cover-picture-text {
        position: absolute;
        top: 0;
        left: 0;
    }

}